<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   E-commerce - Farmer Community
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-900 text-white">
  <!-- Navbar -->
  <nav class="bg-gray-800 p-4">
   <div class="container mx-auto flex justify-between items-center">
    <a class="text-2xl font-bold" href="#">
     Farmer Community
    </a>
    <div>
     <a class="mx-2" href="index.html#home">
      Home
     </a>
     <a class="mx-2" href="index.html#about">
      About
     </a>
     <a class="mx-2" href="index.html#services">
      Services
     </a>
     <a class="mx-2" href="index.html#contact">
      Contact
     </a>
     <a class="mx-2" href="index.html#login">
      Login
     </a>
     <a class="mx-2" href="index.html#register">
      Register
     </a>
    </div>
   </div>
  </nav>
  <!-- E-commerce Page -->
  <section class="bg-gray-900 text-white py-20" id="ecommerce">
   <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-4">
     Farming Tools
    </h2>
    <p class="text-xl mb-8">
     Discover a variety of farming tools to enhance your agricultural practices.
    </p>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Hand Trowel - A durable hand trowel perfect for planting and weeding." src="trowel.jpg"/>
      <h3 class="text-2xl font-bold mb-2">
       Hand Trowel
      </h3>
      <p class="mb-4">
       A durable hand trowel perfect for planting and weeding.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $15.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Garden Hoe - Ideal for breaking up soil and removing weeds." src="hoe.jpg"/>
      <h3 class="text-2xl font-bold mb-2">
       Garden Hoe
      </h3>
      <p class="mb-4">
       Ideal for breaking up soil and removing weeds.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $25.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Pruning Shears - Perfect for trimming and shaping plants." src="Pruningshears.png"/>
      <h3 class="text-2xl font-bold mb-2">
       Pruning Shears
      </h3>
      <p class="mb-4">
       Perfect for trimming and shaping plants.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $19.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Garden Rake - Great for leveling soil and collecting debris." src="gardenstake.png"/>
      <h3 class="text-2xl font-bold mb-2">
       Garden Rake
      </h3>
      <p class="mb-4">
       Great for leveling soil and collecting debris.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $22.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Watering Can - Easy to use for watering plants and flowers." src="shopping.webp"/>
      <h3 class="text-2xl font-bold mb-2">
       Watering Can
      </h3>
      <p class="mb-4">
       Easy to use for watering plants and flowers.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $12.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Gardening Gloves - Protect your hands while working in the garden." src="Gardengloves.jfif"/>
      <h3 class="text-2xl font-bold mb-2">
       Gardening Gloves
      </h3>
      <p class="mb-4">
       Protect your hands while working in the garden.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $9.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Garden Fork - Ideal for loosening, lifting, and turning over soil." src="fork.jfif"/>
      <h3 class="text-2xl font-bold mb-2">
       Garden Fork
      </h3>
      <p class="mb-4">
       Ideal for loosening, lifting, and turning over soil.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $18.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Garden Spade - Perfect for digging and moving soil." src="spade.jfif"/>
      <h3 class="text-2xl font-bold mb-2">
       Garden Spade
      </h3>
      <p class="mb-4">
       Perfect for digging and moving soil.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $20.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <img alt="Garden Sprayer - Ideal for applying fertilizers and pesticides." src="spray.webp"/>
      <h3 class="text-2xl font-bold mb-2">
       Garden Sprayer
      </h3>
      <p class="mb-4">
       Ideal for applying fertilizers and pesticides.
      </p>
      <p class="text-green-500 font-bold mb-4">
       $24.99
      </p>
      <button class="bg-green-500 text-white px-6 py-3 rounded-full">
       Add to Cart
      </button>
     </div>
    </div>
   </div>
  </section>
  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6">
   <div class="container mx-auto text-center">
    <div class="mb-4">
     <h3 class="text-2xl font-bold">
        THE Farmer Community
     </h3>
     <p>
      Email: info@farmercommunity.com
     </p>
     <p>
      Phone: +919898559927
     </p>
     <p>
      Address: 123 Farmer St, Agriculture City, India
     </p>
    </div>
    <p>
     © 2023 Farmer Community. All rights reserved.
    </p>
   </div>
  </footer>
 </body>
</html>