<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
    Farmer Community
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
 </head>
 <body class="bg-gray-900 text-white">
  <!-- Navbar -->
  <nav class="bg-gray-800 p-4">
   <div class="container mx-auto flex justify-between items-center">
    <a class="text-2xl font-bold" href="#">
     Farmer Community
    </a>
    <div>
     <a class="mx-2" href="#home">
      Home
     </a>
     <a class="mx-2" href="#about">
      About
     </a>
     <a class="mx-2" href="#services">
      Services
     </a>
     <a class="mx-2" href="#contact">
      Contact
     </a>
     <a class="mx-2" href="#login">
      Login
     </a>
     <a class="mx-2" href="#register">
      Register
     </a>
    </div>
   </div>
  </nav>
  <!-- Landing Page -->
  <section class="relative bg-gray-900 text-white py-20" id="home">
    <img alt="A scenic view of a vast farmland with a sunrise in the background" class="absolute inset-0 w-full h-full object-cover opacity-50" src="/lp.png"/>
   <div class="container mx-auto text-center relative z-10">
    <h1 class="text-5xl font-bold mb-4">
     Welcome to the Farmer Community
    </h1>
    <p class="text-xl mb-8">
     Connecting farmers with innovative solutions and a supportive community.
    </p>
    <a class="bg-green-500 text-white px-6 py-3 rounded-full" href="#about">
     Learn More
    </a>
   </div>
  </section>
  <!-- About Section -->
  <section class="bg-gray-800 text-white py-20" id="about">
   <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-4">
     About Us
    </h2>
    <p class="text-xl mb-8">
        We are a vibrant community connecting farmers of all levels. We foster collaboration, sharing knowledge and resources to thrive. From seasoned experts to new growers, we support each other through every season. Together, we cultivate a sustainable future for agriculture. Join us and be part of a community where every farmer's voice is valued and every harvest is celebrated.
    </p>
    <img alt="A group of people collaborating on a project inspired by nature" class="mx-auto rounded-lg" src="/download.png"/>
   </div>
  </section>
  <!-- Services Section -->
  <section class="bg-gray-900 text-white py-20" id="services">
   <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-4">
     Our Services
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
     <div class="bg-gray-800 p-6 rounded-lg">
      <i class="fas fa-seedling text-4xl mb-4">
      </i>
      <h3 class="text-2xl font-bold mb-2">
       <a href="/ecommerce.html">
        E-commerce
       </a>
      </h3>
      <p>
       Buy and sell farming products with ease.
      </p>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <i class="fas fa-book text-4xl mb-4">
      </i>
      <h3 class="text-2xl font-bold mb-2">
       <a href="education.html">
        Education
       </a>
      </h3>
      <p>
       Access informative and educational resources for farmers.
      </p>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <i class="fas fa-recycle text-4xl mb-4">
      </i>
      <h3 class="text-2xl font-bold mb-2">
       <a href="waste-management.html">
        Waste Management
       </a>
      </h3>
      <p>
       Learn how to make the most out of waste products.
      </p>
     </div>
     <div class="bg-gray-800 p-6 rounded-lg">
      <i class="fas fa-video text-4xl mb-4">
      </i>
      <h3 class="text-2xl font-bold mb-2">
       <a href="video-tutorials.html">
        Video Tutorials
       </a>
      </h3>
      <p>
       Watch YouTube videos related to farming and sustainability.
      </p>
     </div>
    </div>
   </div>
  </section>
  <!-- Contact Section -->
  <section class="bg-gray-800 text-white py-20" id="contact">
   <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-4">
     Contact Us
    </h2>
    <p class="text-xl mb-8">
     Have questions or need more information? Get in touch with us!
    </p>
    <form class="max-w-lg mx-auto">
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Name" type="text"/>
     </div>
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Email" type="email"/>
     </div>
     <div class="mb-4">
      <textarea class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Message"></textarea>
     </div>
     <button class="bg-green-500 text-white px-6 py-3 rounded-full" type="submit">
      Send Message
     </button>
    </form>
   </div>
  </section>
  <!-- Login Page -->
  <section class="bg-gray-900 text-white py-20" id="login">
   <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-4">
     Login
    </h2>
    <form class="max-w-md mx-auto">
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Email" type="email"/>
     </div>
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Password" type="password"/>
     </div>
     <button class="bg-green-500 text-white px-6 py-3 rounded-full" type="submit">
      Login
     </button>
    </form>
   </div>
  </section>
  <!-- Register Page -->
  <section class="bg-gray-800 text-white py-20" id="register">
   <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-4">
     Register
    </h2>
    <form class="max-w-md mx-auto">
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Name" type="text"/>
     </div>
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Email" type="email"/>
     </div>
     <div class="mb-4">
      <input class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Password" type="password"/>
     </div>
     <button class="bg-green-500 text-white px-6 py-3 rounded-full" type="submit">
      Register
     </button>
    </form>
   </div>
  </section>
  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6">
   <div class="container mx-auto text-center">
    <div class="mb-4">
     <h3 class="text-2xl font-bold">
      THE Farmer Community
     </h3>
     <p>
      Email: info@farmercommunity.com
     </p>
     <p>
      Phone: +919898559927
     </p>
     <p>
      Address: 123 Farmer St, Agriculture City, india
     </p>
    </div>
    <p>
     © 2023 Farmer Community. All rights reserved.
    </p>
   </div>
  </footer>
  <!-- Botpress Chatbot Scripts -->
  <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js">
  </script>
  <script src="https://files.bpcontent.cloud/2024/11/25/17/20241125173538-JWTH50S4.js">
  </script>
  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js">
  </script>
  <script defer="" src="https://mediafiles.botpress.cloud/f7990cb0-b694-420b-9139-79bf877a0a69/webchat/config.js">
  </script>
 </body>
</html>
